.h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-top: 1rem;
  margin-bottom: 0;
}

.learn {
  display: grid;
  grid-template-columns: 100%;
  place-items: center;
  margin: 0.5rem;
  margin-bottom: 2rem;
  gap: 0.5rem;
  text-align: center;
  align-items: center;
}

.a {
  text-decoration: none;
  color: inherit;
}

.imageCard {
  position: absolute;

  .projectImage {
    width: 350px;
    height: 300px;
    border-radius: 1rem;
    background-size: 350px 300px;
  }
}

.card {
  display: grid;
  grid-template-rows: 30% 70%;
  width: 350px;
  height: 300px;
  justify-items: left;
  border-radius: 1rem;
  transition: 0.3s;
  position: relative;
  text-align: left;
  transition: 0.5s ease;
}

.p {
  display: grid;
  font-size: 1.8rem;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0;
  align-items: center;
  padding-left: 1rem;
  opacity: 0;
  transition: 0.3s ease;
}

.projectSVG {
  padding-top: 2rem;
  padding-left: 1rem;
  opacity: 0;
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-template-rows: repeat(2, 50px);
  justify-items: center;
  align-items: center;
  gap: 1rem;
  transition: 0.3s ease;
}

.card:hover {
  background-color: rgba(228, 216, 205, 0.8);
  transition: 0.3s;
  .p {
    opacity: 1;
    transition: 0.5s;
  }
  .projectSVG {
    opacity: 1;
    transition: 1s;
  }
}

@media screen and (max-width: 390px) {
  .learn {
    gap: 1rem;
  }
  .imageCard {
    .projectImage {
      width: 250px;
      height: 200px;
    }
  }
  .card {
    width: 250px;
    height: 200px;
  }

  .p {
    font-size: 1rem;
    width: 200px;
    text-align: center;
  }
  
  .projectSVG {
    grid-template-columns: repeat(3, 33%);
    padding-top: 1rem;
  }
}

@media screen and (min-width: 760px) and (max-width: 915px) {
  .learn {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

@media screen and (min-width: 916px) and (max-width: 1275px) {
  .learn {
    display: grid;
    grid-template-columns: 100%;
  }
}

@media screen and (min-width: 1276px) {
  .learn {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}
